# DiscordTaskBotV2

./: .gitignore  DiscordTaskBotV2.sln  README.md
DiscordTaskBotV2/: DiscordTaskBotV2.csproj  Program.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Application/Interfaces/: IAuthorizationService.cs  ITaskRepository.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Domain/Common/: Entity.cs  IDomainEvent.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Domain/Exceptions/: DomainException.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Domain/Tasks/: TaskDuration.cs  TaskItem.cs  TaskState.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Infrastructure/Data/: TaskItemDbContext.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Infrastructure/DependencyInjection/: DependencyInjection.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Infrastructure/Discord/: AuthorizationService.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Infrastructure/Exceptions/: InfrastructureException.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Infrastructure/Repositories/: TaskRepository.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Config/: DiscordBotOptions.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/DI/: DependencyInjection.cs  DiscordEventHandlerRegistration.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Events/: ButtonExecutedHandler.cs  IDiscordEventHandler.cs  InteractionCreatedHandler.cs  OnLogHandler.cs  OnReadyHandler.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Helpers/: ButtonIdFactory.cs  DiscordTaskMessageDirector.cs  DiscordUtility.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Interactions/: BaseCommand.cs  ButtonHandlerAttribute.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Modules/: BaseModule.cs  CreateTaskModule.cs
DiscordTaskBotV2/DiscordTaskBot/DiscordTaskBot.Presentation/Services/: DiscordBotService.cs
DiscordTaskBotV2/OLDSRC/: oldProgram.cs
DiscordTaskBotV2/OLDSRC/Commands/: TaskCommands.cs
DiscordTaskBotV2/OLDSRC/Core/: Bot.cs
DiscordTaskBotV2/OLDSRC/Services/: JobExecutionTrackerService.cs  ReminderService.cs  TaskService.cs
DiscordTaskBotV2/OLDSRC/Services/Jobs/: JobBase.cs
DiscordTaskBotV2/OLDSRC2/Core/Config/: AppearanceConfig.cs  BotConfig.cs
DiscordTaskBotV2/OLDSRC2/Core/Entities/: TaskLocation.cs
DiscordTaskBotV2/OLDSRC2/Core/Enums/: TaskState.cs  TaskStatus.cs
DiscordTaskBotV2/OLDSRC2/Core/Exceptions/: DomainException.cs
DiscordTaskBotV2/OLDSRC2/Core/Helpers/: DiscordMessageDirector.cs
DiscordTaskBotV2/OLDSRC2/Core/Interfaces/: IDiscordMessageManager.cs  IDiscordMessageUtility.cs  IJobScheduler.cs  ITaskRepository.cs
DiscordTaskBotV2/OLDSRC2/Core/Services/: TaskService.cs
DiscordTaskBotV2/OLDSRC2/Infrastructure/Builders/: DiscordMessageCreator.cs
DiscordTaskBotV2/OLDSRC2/Tests/: TaskRepositoryTests.ipynb  TaskServiceTests.ipynb
DiscordTaskBotV2/Scripts/Commands/: TaskCommands.cs
DiscordTaskBotV2/Scripts/Configuration/: EnvLoader.cs
DiscordTaskBotV2/Scripts/Core/: Bot.cs
DiscordTaskBotV2/Scripts/Helpers/: BuilderHelper.cs
DiscordTaskBotV2/Scripts/Models/: TaskData.cs
DiscordTaskBotV2/Scripts/Services/: BuilderService.cs  ButtonHandlerService.cs  DailyUpdateService.cs  DiscordService.cs  JobExecutionTrackerService.cs  ReminderService.cs  TaskService.cs
DiscordTaskBotV2/src/Tests/: TaskDurationTest.ipynb  TaskServiceTests.ipynb
(+39 files in other folders)
